spring.datasource.url=jdbc:postgresql://localhost:5432/virtual-bank
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.user.name=test
spring.security.user.password=test
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

